<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="stylesheet.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap">

  <title>Frontend Mentor | Profile card component</title>

  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>

<body>
  <div class="container">

    <div class="card-top">
      <img class="avatar" src="./images/image-victor.jpg" alt="image-victor">
      <div class="name">Victor Crest <span class="age">26</span></div>
      <p>London</p>
    </div>

    <div class="card-bottom">
        <div class="socials">
          <div class="socials-stats">80K </div>
          <div class="socials-label">Followers</div>
        </div>
        <div class="socials">
          <div class="socials-stats">803K </div>
          <div class="socials-label">Likes</div>
        </div>
        <div class="socials">
          <div class="socials-stats">1.4K </div>
          <div class="socials-label">Photos</div>
        </div>        
    </div>
  </div>
    
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Tae Ishida</a>.
  </div>
</body>
</html>
